messenger4j.appSecret = 27ab5be287071c5d5792315b1da5f4a2
messenger4j.verifyToken = 5RR569HcPC3U
messenger4j.pageAccessToken = EAAcNL5HXLVEBAGOZCGFCqHQulAw4EXr6UiyK08suoov49AtINDwXyAbqdsRZAXZADPWOKTWfNpfcv2jESzbFi71utGyM8ZCBXxDO0JL7HZCl0jTGZCezZAAHfdWMnCivCI8skfrFzRNYFJrnEj7zDXMLCUirf3ZBsxLqFoGpuJvwIhZBRhRmngGTg
logging.level.com.github.messenger4j=INFO