messenger4j.appSecret = 83307a8bae4f472a10d6c965b4b00709
messenger4j.verifyToken = qwertyuiop
messenger4j.pageAccessToken = EAAS1GZAeCWmUBAOPYPQTPd2Tm9u0OU7h4ZCeHUjs5HYFZCgnvZCMQrUgfpn5TtuPPW6vgZAZCwZCyMKTQ6DldH2mV7GzDyB8G8reczx4kN86dwv61TodYhp1Cnq78mfjYZCzvVNRrgmJWagHsZCjPLTJaw4a0aVt823RqG0i1hjI3UYHsEZCDprR7R
logging.level.com.github.messenger4j=INFO