messenger4j.appSecret = 04ba9d1d284d616ffe37449edae70878
messenger4j.verifyToken = qwertyuiop
messenger4j.pageAccessToken = EAAW4OLoIsSkBAK5CuqjMf1BFVYBPsdjayF2FiGN7JceEUoGpuZAAVkKsEdMRtKocvrZBfj2qIcO75bDFDtEXM0irqxmrlOnt2ZA2IcJ8PRvPNENIashdytxYZA70HifDQ6cIIZBEjWtUjqpghpfeOAO2WGgN0JvzDy5FHvpYjSHJK74o18ZBMg
logging.level.com.github.messenger4j=INFO